# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: flutter_volume_controller_example
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\cmake-build-debug-visual-studio\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 223.7401.10\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 223.7401.10\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows -BC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 223.7401.10\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 223.7401.10\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kevin/AndroidStudioProjects/flutter_volume_controller/example/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Order-only phony target for flutter_wrapper_plugin

build cmake_object_order_depends_target_flutter_wrapper_plugin: phony || C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_export.h C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_Debug C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_Debug C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_Debug C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Link the static library flutter\flutter_wrapper_plugin.lib

build flutter\flutter_wrapper_plugin.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_plugin_Debug flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_FILE = flutter\flutter_wrapper_plugin.lib
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Order-only phony target for flutter_wrapper_app

build cmake_object_order_depends_target_flutter_wrapper_app: phony || C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_export.h C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Link the static library flutter\flutter_wrapper_app.lib

build flutter\flutter_wrapper_app.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_app_Debug flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_FILE = flutter\flutter_wrapper_app.lib
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


#############################################
# Utility command for flutter_assemble

build flutter\flutter_assemble: phony flutter\CMakeFiles\flutter_assemble C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_export.h C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_windows.h C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_


#############################################
# Utility command for edit_cache

build flutter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\cmake-build-debug-visual-studio\flutter && "C:\Program Files\JetBrains\CLion 223.7401.10\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter\edit_cache: phony flutter\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\cmake-build-debug-visual-studio\flutter && "C:\Program Files\JetBrains\CLion 223.7401.10\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows -BC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter\rebuild_cache: phony flutter\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter\list_install_components: phony


#############################################
# Utility command for install

build flutter\CMakeFiles\install.util: CUSTOM_COMMAND flutter\all
  COMMAND = cmd.exe /C "cd /D C:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\cmake-build-debug-visual-studio\flutter && "C:\Program Files\JetBrains\CLion 223.7401.10\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build flutter\install: phony flutter\CMakeFiles\install.util


#############################################
# Utility command for install/local

build flutter\CMakeFiles\install\local.util: CUSTOM_COMMAND flutter\all
  COMMAND = cmd.exe /C "cd /D C:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\cmake-build-debug-visual-studio\flutter && "C:\Program Files\JetBrains\CLion 223.7401.10\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter\install\local: phony flutter\CMakeFiles\install\local.util


#############################################
# Custom command for C:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_windows.dll

build C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_export.h C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_windows.h C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_ | ${cmake_ninja_workdir}flutter\_phony_: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\cmake-build-debug-visual-studio\flutter && "C:\Program Files\JetBrains\CLion 223.7401.10\bin\cmake\win\bin\cmake.exe" -E env FLUTTER_ROOT=C:\Users\kevin\flutter PROJECT_DIR=C:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example FLUTTER_ROOT=C:\Users\kevin\flutter FLUTTER_EPHEMERAL_DIR=C:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral PROJECT_DIR=C:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example FLUTTER_TARGET=C:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\lib\main.dart DART_DEFINES=Zmx1dHRlci5pbnNwZWN0b3Iuc3RydWN0dXJlZEVycm9ycz10cnVl,RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=C:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\.dart_tool\package_config.json C:/Users/kevin/flutter/packages/flutter_tools/bin/tool_backend.bat windows-x64 Debug"
  DESC = Generating C:/Users/kevin/AndroidStudioProjects/flutter_volume_controller/example/windows/flutter/ephemeral/flutter_windows.dll, C:/Users/kevin/AndroidStudioProjects/flutter_volume_controller/example/windows/flutter/ephemeral/flutter_export.h, C:/Users/kevin/AndroidStudioProjects/flutter_volume_controller/example/windows/flutter/ephemeral/flutter_windows.h, C:/Users/kevin/AndroidStudioProjects/flutter_volume_controller/example/windows/flutter/ephemeral/flutter_messenger.h, C:/Users/kevin/AndroidStudioProjects/flutter_volume_controller/example/windows/flutter/ephemeral/flutter_plugin_registrar.h, C:/Users/kevin/AndroidStudioProjects/flutter_volume_controller/example/windows/flutter/ephemeral/flutter_texture_registrar.h, C:/Users/kevin/AndroidStudioProjects/flutter_volume_controller/example/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, C:/Users/kevin/AndroidStudioProjects/flutter_volume_controller/example/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, C:/Users/kevin/AndroidStudioProjects/flutter_volume_controller/example/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, C:/Users/kevin/AndroidStudioProjects/flutter_volume_controller/example/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, C:/Users/kevin/AndroidStudioProjects/flutter_volume_controller/example/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_


#############################################
# Phony custom command for flutter\CMakeFiles\flutter_assemble

build flutter\CMakeFiles\flutter_assemble | ${cmake_ninja_workdir}flutter\CMakeFiles\flutter_assemble: phony C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_export.h C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_windows.h C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kevin/AndroidStudioProjects/flutter_volume_controller/example/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target flutter_volume_controller_example


#############################################
# Order-only phony target for flutter_volume_controller_example

build cmake_object_order_depends_target_flutter_volume_controller_example: phony || cmake_object_order_depends_target_flutter_volume_controller_plugin cmake_object_order_depends_target_flutter_wrapper_app flutter\flutter_assemble

build runner\CMakeFiles\flutter_volume_controller_example.dir\flutter_window.cpp.obj: CXX_COMPILER__flutter_volume_controller_example_Debug C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\runner\flutter_window.cpp || cmake_object_order_depends_target_flutter_volume_controller_example
  DEFINES = -DFLUTTER_VERSION=\"1.0.0\" -DFLUTTER_VERSION_BUILD=0 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\.plugin_symlinks\flutter_volume_controller\windows\include
  OBJECT_DIR = runner\CMakeFiles\flutter_volume_controller_example.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\flutter_volume_controller_example.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\flutter_volume_controller_example.dir\
  TARGET_PDB = runner\flutter_volume_controller_example.pdb

build runner\CMakeFiles\flutter_volume_controller_example.dir\main.cpp.obj: CXX_COMPILER__flutter_volume_controller_example_Debug C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\runner\main.cpp || cmake_object_order_depends_target_flutter_volume_controller_example
  DEFINES = -DFLUTTER_VERSION=\"1.0.0\" -DFLUTTER_VERSION_BUILD=0 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\.plugin_symlinks\flutter_volume_controller\windows\include
  OBJECT_DIR = runner\CMakeFiles\flutter_volume_controller_example.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\flutter_volume_controller_example.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\flutter_volume_controller_example.dir\
  TARGET_PDB = runner\flutter_volume_controller_example.pdb

build runner\CMakeFiles\flutter_volume_controller_example.dir\utils.cpp.obj: CXX_COMPILER__flutter_volume_controller_example_Debug C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\runner\utils.cpp || cmake_object_order_depends_target_flutter_volume_controller_example
  DEFINES = -DFLUTTER_VERSION=\"1.0.0\" -DFLUTTER_VERSION_BUILD=0 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\.plugin_symlinks\flutter_volume_controller\windows\include
  OBJECT_DIR = runner\CMakeFiles\flutter_volume_controller_example.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\flutter_volume_controller_example.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\flutter_volume_controller_example.dir\
  TARGET_PDB = runner\flutter_volume_controller_example.pdb

build runner\CMakeFiles\flutter_volume_controller_example.dir\win32_window.cpp.obj: CXX_COMPILER__flutter_volume_controller_example_Debug C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\runner\win32_window.cpp || cmake_object_order_depends_target_flutter_volume_controller_example
  DEFINES = -DFLUTTER_VERSION=\"1.0.0\" -DFLUTTER_VERSION_BUILD=0 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\.plugin_symlinks\flutter_volume_controller\windows\include
  OBJECT_DIR = runner\CMakeFiles\flutter_volume_controller_example.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\flutter_volume_controller_example.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\flutter_volume_controller_example.dir\
  TARGET_PDB = runner\flutter_volume_controller_example.pdb

build runner\CMakeFiles\flutter_volume_controller_example.dir\__\flutter\generated_plugin_registrant.cc.obj: CXX_COMPILER__flutter_volume_controller_example_Debug C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\generated_plugin_registrant.cc || cmake_object_order_depends_target_flutter_volume_controller_example
  DEFINES = -DFLUTTER_VERSION=\"1.0.0\" -DFLUTTER_VERSION_BUILD=0 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\.plugin_symlinks\flutter_volume_controller\windows\include
  OBJECT_DIR = runner\CMakeFiles\flutter_volume_controller_example.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\flutter_volume_controller_example.dir\__\flutter
  TARGET_COMPILE_PDB = runner\CMakeFiles\flutter_volume_controller_example.dir\
  TARGET_PDB = runner\flutter_volume_controller_example.pdb

build runner\CMakeFiles\flutter_volume_controller_example.dir\Runner.rc.res: RC_COMPILER__flutter_volume_controller_example_Debug C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\runner\Runner.rc || cmake_object_order_depends_target_flutter_volume_controller_example
  DEFINES = -DFLUTTER_VERSION=\"1.0.0\" -DFLUTTER_VERSION_BUILD=0 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\flutter_volume_controller_example.dir\Runner.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows -I C:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral -I C:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\include -I C:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\.plugin_symlinks\flutter_volume_controller\windows\include
  OBJECT_DIR = runner\CMakeFiles\flutter_volume_controller_example.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\flutter_volume_controller_example.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\flutter_volume_controller_example.dir\
  TARGET_PDB = runner\flutter_volume_controller_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target flutter_volume_controller_example


#############################################
# Link the executable runner\flutter_volume_controller_example.exe

build runner\flutter_volume_controller_example.exe: CXX_EXECUTABLE_LINKER__flutter_volume_controller_example_Debug runner\CMakeFiles\flutter_volume_controller_example.dir\flutter_window.cpp.obj runner\CMakeFiles\flutter_volume_controller_example.dir\main.cpp.obj runner\CMakeFiles\flutter_volume_controller_example.dir\utils.cpp.obj runner\CMakeFiles\flutter_volume_controller_example.dir\win32_window.cpp.obj runner\CMakeFiles\flutter_volume_controller_example.dir\__\flutter\generated_plugin_registrant.cc.obj runner\CMakeFiles\flutter_volume_controller_example.dir\Runner.rc.res | flutter\flutter_wrapper_app.lib plugins\flutter_volume_controller\flutter_volume_controller_plugin.lib C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_windows.dll.lib C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\runner\runner.exe.manifest || flutter\flutter_assemble flutter\flutter_wrapper_app.lib plugins\flutter_volume_controller\flutter_volume_controller_plugin.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = flutter\flutter_wrapper_app.lib  plugins\flutter_volume_controller\flutter_volume_controller_plugin.lib  C:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = C:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\runner\runner.exe.manifest
  OBJECT_DIR = runner\CMakeFiles\flutter_volume_controller_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = runner\CMakeFiles\flutter_volume_controller_example.dir\
  TARGET_FILE = runner\flutter_volume_controller_example.exe
  TARGET_IMPLIB = runner\flutter_volume_controller_example.lib
  TARGET_PDB = runner\flutter_volume_controller_example.pdb


#############################################
# Utility command for edit_cache

build runner\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\cmake-build-debug-visual-studio\runner && "C:\Program Files\JetBrains\CLion 223.7401.10\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build runner\edit_cache: phony runner\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\cmake-build-debug-visual-studio\runner && "C:\Program Files\JetBrains\CLion 223.7401.10\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows -BC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner\rebuild_cache: phony runner\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner\list_install_components: phony


#############################################
# Utility command for install

build runner\CMakeFiles\install.util: CUSTOM_COMMAND runner\all
  COMMAND = cmd.exe /C "cd /D C:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\cmake-build-debug-visual-studio\runner && "C:\Program Files\JetBrains\CLion 223.7401.10\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build runner\install: phony runner\CMakeFiles\install.util


#############################################
# Utility command for install/local

build runner\CMakeFiles\install\local.util: CUSTOM_COMMAND runner\all
  COMMAND = cmd.exe /C "cd /D C:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\cmake-build-debug-visual-studio\runner && "C:\Program Files\JetBrains\CLion 223.7401.10\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner\install\local: phony runner\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kevin/AndroidStudioProjects/flutter_volume_controller/example/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target flutter_volume_controller_plugin


#############################################
# Order-only phony target for flutter_volume_controller_plugin

build cmake_object_order_depends_target_flutter_volume_controller_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\flutter_volume_controller\CMakeFiles\flutter_volume_controller_plugin.dir\flutter_volume_controller_plugin_c_api.cpp.obj: CXX_COMPILER__flutter_volume_controller_plugin_Debug C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\.plugin_symlinks\flutter_volume_controller\windows\flutter_volume_controller_plugin_c_api.cpp || cmake_object_order_depends_target_flutter_volume_controller_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dflutter_volume_controller_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\flutter_volume_controller\CMakeFiles\flutter_volume_controller_plugin.dir
  OBJECT_FILE_DIR = plugins\flutter_volume_controller\CMakeFiles\flutter_volume_controller_plugin.dir
  TARGET_COMPILE_PDB = plugins\flutter_volume_controller\CMakeFiles\flutter_volume_controller_plugin.dir\
  TARGET_PDB = plugins\flutter_volume_controller\flutter_volume_controller_plugin.pdb

build plugins\flutter_volume_controller\CMakeFiles\flutter_volume_controller_plugin.dir\flutter_volume_controller_plugin.cpp.obj: CXX_COMPILER__flutter_volume_controller_plugin_Debug C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\.plugin_symlinks\flutter_volume_controller\windows\flutter_volume_controller_plugin.cpp || cmake_object_order_depends_target_flutter_volume_controller_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dflutter_volume_controller_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral -IC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\flutter_volume_controller\CMakeFiles\flutter_volume_controller_plugin.dir
  OBJECT_FILE_DIR = plugins\flutter_volume_controller\CMakeFiles\flutter_volume_controller_plugin.dir
  TARGET_COMPILE_PDB = plugins\flutter_volume_controller\CMakeFiles\flutter_volume_controller_plugin.dir\
  TARGET_PDB = plugins\flutter_volume_controller\flutter_volume_controller_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target flutter_volume_controller_plugin


#############################################
# Link the shared library plugins\flutter_volume_controller\flutter_volume_controller_plugin.dll

build plugins\flutter_volume_controller\flutter_volume_controller_plugin.dll plugins\flutter_volume_controller\flutter_volume_controller_plugin.lib: CXX_SHARED_LIBRARY_LINKER__flutter_volume_controller_plugin_Debug plugins\flutter_volume_controller\CMakeFiles\flutter_volume_controller_plugin.dir\flutter_volume_controller_plugin_c_api.cpp.obj plugins\flutter_volume_controller\CMakeFiles\flutter_volume_controller_plugin.dir\flutter_volume_controller_plugin.cpp.obj | flutter\flutter_wrapper_plugin.lib C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  C:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\flutter_volume_controller\CMakeFiles\flutter_volume_controller_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\flutter_volume_controller\CMakeFiles\flutter_volume_controller_plugin.dir\
  TARGET_FILE = plugins\flutter_volume_controller\flutter_volume_controller_plugin.dll
  TARGET_IMPLIB = plugins\flutter_volume_controller\flutter_volume_controller_plugin.lib
  TARGET_PDB = plugins\flutter_volume_controller\flutter_volume_controller_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\flutter_volume_controller\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\cmake-build-debug-visual-studio\plugins\flutter_volume_controller && "C:\Program Files\JetBrains\CLion 223.7401.10\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\flutter_volume_controller\edit_cache: phony plugins\flutter_volume_controller\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\flutter_volume_controller\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\cmake-build-debug-visual-studio\plugins\flutter_volume_controller && "C:\Program Files\JetBrains\CLion 223.7401.10\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows -BC:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\flutter_volume_controller\rebuild_cache: phony plugins\flutter_volume_controller\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\flutter_volume_controller\list_install_components: phony


#############################################
# Utility command for install

build plugins\flutter_volume_controller\CMakeFiles\install.util: CUSTOM_COMMAND plugins\flutter_volume_controller\all
  COMMAND = cmd.exe /C "cd /D C:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\cmake-build-debug-visual-studio\plugins\flutter_volume_controller && "C:\Program Files\JetBrains\CLion 223.7401.10\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\flutter_volume_controller\install: phony plugins\flutter_volume_controller\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\flutter_volume_controller\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\flutter_volume_controller\all
  COMMAND = cmd.exe /C "cd /D C:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\cmake-build-debug-visual-studio\plugins\flutter_volume_controller && "C:\Program Files\JetBrains\CLion 223.7401.10\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\flutter_volume_controller\install\local: phony plugins\flutter_volume_controller\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter\flutter_assemble

build flutter_volume_controller_example: phony runner\flutter_volume_controller_example.exe

build flutter_volume_controller_example.exe: phony runner\flutter_volume_controller_example.exe

build flutter_volume_controller_plugin: phony plugins\flutter_volume_controller\flutter_volume_controller_plugin.dll

build flutter_volume_controller_plugin.dll: phony plugins\flutter_volume_controller\flutter_volume_controller_plugin.dll

build flutter_wrapper_app: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_app.lib: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_plugin: phony flutter\flutter_wrapper_plugin.lib

build flutter_wrapper_plugin.lib: phony flutter\flutter_wrapper_plugin.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kevin/AndroidStudioProjects/flutter_volume_controller/example/windows/cmake-build-debug-visual-studio

build all: phony flutter\all runner\all plugins\flutter_volume_controller\all

# =============================================================================

#############################################
# Folder: C:/Users/kevin/AndroidStudioProjects/flutter_volume_controller/example/windows/cmake-build-debug-visual-studio/flutter

build flutter\all: phony flutter\flutter_wrapper_plugin.lib flutter\flutter_wrapper_app.lib

# =============================================================================

#############################################
# Folder: C:/Users/kevin/AndroidStudioProjects/flutter_volume_controller/example/windows/cmake-build-debug-visual-studio/plugins/flutter_volume_controller

build plugins\flutter_volume_controller\all: phony plugins\flutter_volume_controller\flutter_volume_controller_plugin.dll

# =============================================================================

#############################################
# Folder: C:/Users/kevin/AndroidStudioProjects/flutter_volume_controller/example/windows/cmake-build-debug-visual-studio/runner

build runner\all: phony runner\flutter_volume_controller_example.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 223.7401.10\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7401.10\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7401.10\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7401.10\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7401.10\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7401.10\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7401.10\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7401.10\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7401.10\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7401.10\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7401.10\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7401.10\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7401.10\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7401.10\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7401.10\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\CMakeLists.txt C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\CMakeLists.txt C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\.plugin_symlinks\flutter_volume_controller\windows\CMakeLists.txt C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\generated_config.cmake C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\generated_plugins.cmake C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\runner\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 223.7401.10\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7401.10\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7401.10\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7401.10\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7401.10\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7401.10\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7401.10\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7401.10\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7401.10\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7401.10\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7401.10\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7401.10\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7401.10\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7401.10\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 223.7401.10\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\CMakeLists.txt C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\CMakeLists.txt C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\.plugin_symlinks\flutter_volume_controller\windows\CMakeLists.txt C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\ephemeral\generated_config.cmake C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\flutter\generated_plugins.cmake C$:\Users\kevin\AndroidStudioProjects\flutter_volume_controller\example\windows\runner\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
